import React from "react";
import { useCart } from "../hooks/useCart";
import { X, Trash2, Plus, Minus, ShoppingBag } from "lucide-react";
import { Button } from "./ui/button";
import { Link } from "wouter";

export function CartSidebar() {
  const { cart, isCartOpen, setIsCartOpen, removeFromCart, updateQuantity, cartTotal, cartCount } = useCart();

  if (!isCartOpen) return null;

  return (
    <>
      <div
        className="fixed inset-0 bg-black/50 z-50 transition-opacity"
        onClick={() => setIsCartOpen(false)}
      />
      <div className="fixed right-0 top-0 bottom-0 w-full max-w-md bg-white z-50 shadow-2xl flex flex-col">
        <div className="flex items-center justify-between p-4 border-b border-gray-100">
          <h2 className="text-xl font-bold flex items-center gap-2 text-[#0a2351]">
            <ShoppingBag className="w-6 h-6" />
            Your Cart ({cartCount})
          </h2>
          <button
            onClick={() => setIsCartOpen(false)}
            className="p-2 hover:bg-gray-100 rounded-full transition-colors"
          >
            <X className="w-5 h-5 text-gray-500" />
          </button>
        </div>

        <div className="flex-1 overflow-y-auto p-4 space-y-4">
          {cart.length === 0 ? (
            <div className="h-full flex flex-col items-center justify-center gap-4">
              <ShoppingBag className="w-16 h-16 opacity-20" />
              <p className="font-medium text-lg text-gray-500">Your cart is empty</p>
              <Button
                onClick={() => setIsCartOpen(false)}
                className="bg-amber-500 hover:bg-amber-600 text-[#0a2351] font-black"
              >
                Keep Shopping
              </Button>
            </div>
          ) : (
            cart.map((item) => (
              <div key={item.id} className="flex gap-4 p-3 border border-gray-100 rounded-xl bg-gray-50/50">
                {item.image ? (
                  <img src={item.image} alt={item.name} className="w-20 h-20 object-cover rounded-lg bg-gray-100" />
                ) : (
                  <div className="w-20 h-20 bg-gray-100 rounded-lg flex items-center justify-center text-gray-400 text-xs font-bold">
                    No Img
                  </div>
                )}
                <div className="flex-1 flex flex-col justify-between">
                  <div className="flex justify-between items-start gap-2">
                    <h4 className="font-bold text-sm text-gray-800 overflow-hidden text-ellipsis" style={{ display: "-webkit-box", WebkitLineClamp: 2, WebkitBoxOrient: "vertical" }}>
                      {item.name}
                    </h4>
                    <button
                      onClick={() => removeFromCart(item.id)}
                      className="text-red-500 hover:text-red-700 hover:bg-red-50 p-1 rounded transition-colors"
                    >
                      <Trash2 className="w-4 h-4" />
                    </button>
                  </div>
                  <div className="text-xs text-gray-500 mb-1">
                    ₹{item.price.toFixed(2)} per {item.unit || "Litre"}
                  </div>
                  <div className="flex items-center justify-between mt-1">
                    <div className="font-bold text-[#0a2351]">
                      Total: ₹{(item.price * item.quantity).toFixed(2)}
                    </div>
                    <div className="flex items-center gap-3 bg-gray-50 border border-gray-200 rounded-lg px-2 py-1">
                      <button
                        onClick={() => updateQuantity(item.id, -1)}
                        className="text-gray-500 hover:text-[#0a2351] cursor-pointer disabled:opacity-30"
                        disabled={item.quantity <= 1}
                      >
                        <Minus className="w-4 h-4" />
                      </button>
                      <span className="font-semibold text-sm w-4 text-center">{item.quantity}</span>
                      <button
                        onClick={() => updateQuantity(item.id, 1)}
                        className="text-gray-500 hover:text-[#0a2351] cursor-pointer disabled:opacity-30"
                        disabled={item.quantity >= item.stock_quantity}
                      >
                        <Plus className="w-4 h-4" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            ))
          )}
        </div>

        {cart.length > 0 && (
          <div className="p-4 border-t border-gray-100 bg-gray-50">
            <div className="flex justify-between items-center mb-4 text-lg">
              <span className="font-medium text-gray-600">Subtotal:</span>
              <span className="font-black text-[#0a2351]">₹{cartTotal.toFixed(2)}</span>
            </div>
            <Link href="/checkout">
              <Button
                onClick={() => setIsCartOpen(false)}
                className="w-full h-14 text-lg font-black bg-[#0a2351] hover:bg-amber-500 hover:text-[#0a2351]"
              >
                Proceed to Checkout
              </Button>
            </Link>
          </div>
        )}
      </div>
    </>
  );
}
