import { Mail, Phone, MapPin, Clock, Send, MessageSquare, AlertCircle, Check, ShoppingCart } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Link } from "wouter";
import { useCart } from "@/hooks/useCart";
import { useState } from "react";

export default function Contact() {
  const { setIsCartOpen, cartCount } = useCart();
  const [formData, setFormData] = useState({ name: "", phone: "", email: "", subject: "", message: "" });
  const [errors, setErrors] = useState<Record<string, string>>({});
  const [successMsg, setSuccessMsg] = useState("");

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
    const { name, value } = e.target;
    if (name === "phone") {
      const cleanValue = value.replace(/[^0-9]/g, "").slice(0, 10);
      setFormData((prev) => ({ ...prev, [name]: cleanValue }));
    } else {
      setFormData((prev) => ({ ...prev, [name]: value }));
    }
    if (errors[name]) {
      setErrors((prev) => { const copy = { ...prev }; delete copy[name]; return copy; });
    }
  };

  const validate = () => {
    const tempErrors: Record<string, string> = {};
    if ((formData.name?.trim() || "").length < 2) tempErrors.name = "Name must be at least 2 characters.";
    const phoneClean = formData.phone?.trim() || "";
    if (phoneClean.length === 0) tempErrors.phone = "Phone number is required.";
    else if (phoneClean.length !== 10) tempErrors.phone = "Phone number must be exactly 10 digits.";
    else if (!/^[6-9]\d{9}$/.test(phoneClean)) tempErrors.phone = "Please enter a valid 10-digit Indian phone number.";
    if (!formData.subject) tempErrors.subject = "Please select a query subject.";
    if ((formData.message?.trim() || "").length < 10) tempErrors.message = "Message must be at least 10 characters long.";
    setErrors(tempErrors);
    return Object.keys(tempErrors).length === 0;
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    if (validate()) {
      setSuccessMsg("Message sent! We will call you back in 30 minutes.");
      setFormData({ name: "", phone: "", email: "", subject: "", message: "" });
      setErrors({});
      setTimeout(() => setSuccessMsg(""), 8000);
    }
  };

  return (
    <div className="min-h-screen bg-white font-sans text-gray-900 selection:bg-amber-100">
      <nav className="bg-white sticky top-0 z-50 border-b border-gray-100 shadow-sm">
        <div className="container max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
          <Link href="/" className="flex items-center gap-3 group cursor-pointer">
            <div className="w-12 h-12 rounded-full border-2 border-[#0a2351] flex items-center justify-center bg-white group-hover:bg-[#0a2351] transition-colors">
              <span className="text-[#0a2351] group-hover:text-white font-black text-lg">G</span>
            </div>
            <div className="flex flex-col">
              <span className="text-xl md:text-2xl font-black text-[#0a2351] leading-none">GURU NANAK</span>
              <span className="text-[10px] md:text-xs font-semibold tracking-[0.2em] text-gray-500 uppercase">OIL AGENCY</span>
            </div>
          </Link>
          <div className="hidden lg:flex items-center gap-8 font-medium text-sm">
            <Link href="/" className="hover:text-[#0a2351] transition-colors">Home</Link>
            <Link href="/catalog" className="hover:text-[#0a2351] transition-colors">Products</Link>
            <Link href="/contact" className="text-[#0a2351] font-bold border-b-2 border-amber-500 pb-1">Contact Us</Link>
            <Link href="/status" className="hover:text-[#0a2351] transition-colors">Track Request</Link>
            <Link href="/admin" className="hover:text-[#0a2351] transition-colors">Admin</Link>
          </div>
          <div className="flex items-center gap-3 md:gap-4">
            <button onClick={() => setIsCartOpen(true)} className="w-12 h-12 rounded-full bg-gray-100 hover:bg-gray-200 flex items-center justify-center relative transition-colors">
              <ShoppingCart className="w-5 h-5" />
              {cartCount > 0 && <span className="absolute top-2 right-2 w-4 h-4 bg-red-500 text-white text-[10px] font-bold rounded-full flex items-center justify-center">{cartCount}</span>}
            </button>
            <a href="tel:+919876543210" className="hidden sm:flex">
              <Button className="bg-[#0a2351] hover:bg-[#0a2351]/90 text-white rounded-full px-4 py-2 h-auto">
                <Phone className="w-5 h-5 fill-white" />
                <div className="flex flex-col items-start leading-none gap-0.5 ml-2">
                  <span className="text-[11px] font-medium text-gray-300">Call Now</span>
                  <span className="text-sm font-bold tracking-wide">+91 98765 43210</span>
                </div>
              </Button>
            </a>
            <a href="tel:+919876543210" className="sm:hidden w-12 h-12 rounded-full bg-[#0a2351] flex items-center justify-center">
              <Phone className="w-5 h-5 fill-white" />
            </a>
          </div>
        </div>
      </nav>

      <section className="relative h-64 md:h-80 bg-slate-900 overflow-hidden">
        <div className="absolute inset-0 z-0">
          <img src="https://images.unsplash.com/photo-1486006920555-c77dce181" className="w-full h-full object-cover object-center opacity-40" alt="Garage" referrerPolicy="no-referrer" />
          <div className="absolute inset-0 bg-gradient-to-b from-[#0a2351]/80 to-[#0a2351]/40" />
        </div>
        <div className="container max-w-7xl mx-auto px-4 text-center relative z-10 flex flex-col items-center justify-center h-full">
          <span className="inline-flex items-center gap-2 bg-amber-500/25 text-amber-400 px-3 py-1 rounded-full text-xs font-black uppercase tracking-wider mb-4">
            <Phone className="w-3.5 h-3.5 fill-current" /> CONTACT US
          </span>
          <h1 className="text-3xl md:text-5xl font-black uppercase text-white mb-2">Get In Touch</h1>
          <p className="text-gray-300 font-medium text-sm md:text-lg max-w-2xl">Dewas&apos;s most trusted genuine oil and lubrication partner.</p>
        </div>
      </section>

      <section className="py-12 md:py-20 bg-[#f4f7fb]">
        <div className="container max-w-7xl mx-auto px-4">
          <div className="grid lg:grid-cols-12 gap-8 items-start">
            <div className="lg:col-span-5 space-y-6">
              <div className="bg-white rounded-2xl p-6 border border-gray-200 shadow-sm flex items-start gap-4">
                <div className="bg-amber-100 text-amber-600 p-4 rounded-2xl shrink-0"><Phone className="w-6 h-6 fill-current" /></div>
                <div className="space-y-3">
                  <div>
                    <h3 className="font-extrabold text-[#0a2351] uppercase tracking-wider text-xs">Phone Number</h3>
                    <p className="text-xl font-black text-gray-900 mt-1">+91 98765 43210</p>
                  </div>
                  <div className="flex flex-wrap gap-2 pt-1">
                    <a href="tel:+919876543210" className="px-4 py-2 rounded-xl bg-[#0a2351] hover:bg-[#0a2351]/90 text-white text-xs font-bold flex items-center gap-2"><Phone className="w-3.5 h-3.5 fill-current" /> Call</a>
                    <a href="https://wa.me/919876543210?text=Hello%20Guru%20Nanak%20Oil" target="_blank" rel="noopener noreferrer" className="px-4 py-2 rounded-xl bg-emerald-600 hover:bg-emerald-700 text-white text-xs font-bold flex items-center gap-2"><MessageSquare className="w-3.5 h-3.5 fill-current" /> WhatsApp</a>
                  </div>
                </div>
              </div>
              <div className="bg-white rounded-2xl p-6 border border-gray-200 shadow-sm flex items-start gap-4">
                <div className="bg-emerald-100 text-emerald-600 p-4 rounded-2xl shrink-0"><Mail className="w-6 h-6 fill-current" /></div>
                <div className="space-y-3 flex-1">
                  <div>
                    <h3 className="font-extrabold text-[#0a2351] uppercase tracking-wider text-xs">Email Address</h3>
                    <p className="text-lg font-black text-gray-900 mt-1">gurunanak.oil@gmail.com</p>
                  </div>
                  <a href="mailto:gurunanak.oil@gmail.com" className="px-4 py-2 rounded-xl bg-emerald-50 text-emerald-700 hover:bg-emerald-100 text-xs font-bold inline-flex items-center gap-2"><Mail className="w-3.5 h-3.5" /> Send direct email</a>
                </div>
              </div>
              <div className="bg-white rounded-2xl p-6 border border-gray-200 shadow-sm flex items-start gap-4">
                <div className="bg-blue-100 text-blue-600 p-4 rounded-2xl shrink-0"><MapPin className="w-6 h-6 fill-current" /></div>
                <div className="space-y-3 flex-1">
                  <div>
                    <h3 className="font-extrabold text-[#0a2351] uppercase tracking-wider text-xs">Shop Address</h3>
                    <p className="text-sm font-bold text-gray-800 leading-relaxed mt-1"><strong>Guru Nanak Oil Agency</strong><br />Industrial Area, A.B. Road,<br />Dewas, Madhya Pradesh - 455001</p>
                  </div>
                  <a href="https://www.google.com/maps/dir/?api=1&destination=Guru+Nanak+Oil+Agency+Dewas" target="_blank" rel="noopener noreferrer" className="px-4 py-2 rounded-xl bg-blue-50 text-blue-700 hover:bg-blue-100 text-xs font-bold inline-flex items-center gap-2"><MapPin className="w-3.5 h-3.5" /> Open Google Maps</a>
                </div>
              </div>
              <div className="bg-[#0a2351] rounded-2xl p-6 shadow-xl text-white relative overflow-hidden">
                <div className="absolute right-0 bottom-0 opacity-10 pointer-events-none"><Clock className="w-48 h-48" /></div>
                <div className="flex items-center gap-3 border-b border-white/20 pb-3 mb-3">
                  <Clock className="w-5 h-5 text-amber-500" />
                  <h3 className="font-black uppercase tracking-wider text-sm">Business Hours</h3>
                </div>
                <div className="space-y-3 text-sm font-medium">
                  <div className="flex justify-between items-center border-b border-white/10 pb-2"><span className="opacity-80">Monday - Saturday</span><span className="font-bold">9:00 AM - 8:00 PM</span></div>
                  <div className="flex justify-between items-center pt-1"><span className="opacity-80">Sunday</span><span className="text-red-400 font-bold bg-red-900/10 px-2 py-0.5 rounded">CLOSED</span></div>
                </div>
              </div>
            </div>

            <div className="lg:col-span-7 bg-white rounded-3xl p-6 md:p-10 shadow-sm border border-gray-200">
              <div className="space-y-2 mb-8">
                <h2 className="text-2xl md:text-3xl font-black text-[#0a2351]">Send Us A Message</h2>
                <p className="text-xs md:text-sm text-gray-500 font-bold">We will reply back to you of all your queries promptly.</p>
              </div>
              {successMsg && (
                <div className="mb-6 p-5 bg-emerald-50 rounded-2xl border border-emerald-200 flex items-start gap-4">
                  <div className="bg-emerald-100 text-emerald-600 p-2.5 rounded-xl shrink-0"><Check className="w-6 h-6 fill-current" /></div>
                  <div className="space-y-1">
                    <h4 className="font-extrabold text-emerald-950 uppercase text-xs">Message Sent!</h4>
                    <p className="text-sm text-emerald-800 font-medium">{successMsg}</p>
                  </div>
                </div>
              )}
              <form onSubmit={handleSubmit} className="space-y-6">
                <div className="space-y-2">
                  <label htmlFor="name" className="block text-xs font-black uppercase text-gray-500 tracking-wider">
                    <span>Your Name *</span>
                    {errors.name && <span className="text-red-600 font-bold ml-2">{errors.name}</span>}
                  </label>
                  <input type="text" id="name" name="name" required value={formData.name} onChange={handleChange} placeholder="Enter your full name" className={`w-full p-4 border rounded-xl font-bold bg-gray-50 focus:bg-white outline-none transition-all ${errors.name ? "border-red-300 ring-2 ring-red-50" : "border-gray-200 focus:border-[#0a2351]"}`} />
                </div>
                <div className="grid md:grid-cols-2 gap-6">
                  <div className="space-y-2">
                    <label htmlFor="phone" className="block text-xs font-black uppercase text-gray-500 tracking-wider">
                      <span>Phone Number *</span>
                      {errors.phone && <span className="text-red-600 font-bold ml-2">{errors.phone}</span>}
                    </label>
                    <div className="relative">
                      <span className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 font-bold text-sm">+91</span>
                      <input type="tel" id="phone" name="phone" required value={formData.phone} onChange={handleChange} placeholder="9876543210" className={`w-full p-4 pl-14 border rounded-xl font-bold bg-gray-50 focus:bg-white outline-none transition-all ${errors.phone ? "border-red-300 ring-2 ring-red-50" : "border-gray-200 focus:border-[#0a2351]"}`} />
                    </div>
                    <span className="text-[10px] font-semibold text-gray-400">10-digit Indian mobile number required</span>
                  </div>
                  <div className="space-y-2">
                    <label htmlFor="email" className="block text-xs font-black uppercase text-gray-500 tracking-wider">Email Address <span className="text-gray-400 lowercase font-normal">(optional)</span></label>
                    <input type="email" id="email" name="email" value={formData.email} onChange={handleChange} placeholder="name@gmail.com" className="w-full p-4 border border-gray-200 rounded-xl font-bold bg-gray-50 focus:bg-white outline-none focus:border-[#0a2351]" />
                  </div>
                </div>
                <div className="space-y-2">
                  <label htmlFor="subject" className="block text-xs font-black uppercase text-gray-500 tracking-wider">
                    <span>Subject Query *</span>
                    {errors.subject && <span className="text-red-600 font-bold ml-2">{errors.subject}</span>}
                  </label>
                  <select id="subject" name="subject" required value={formData.subject} onChange={handleChange} className={`w-full p-4 border rounded-xl font-bold bg-gray-50 focus:bg-white outline-none ${errors.subject ? "border-red-300 ring-2 ring-red-50" : "border-gray-200 focus:border-[#0a2351]"}`}>
                    <option value="" disabled>-- Select Subject --</option>
                    <option value="Product Inquiry">Product Inquiry</option>
                    <option value="Bulk Order">Bulk Order</option>
                    <option value="Delivery Issue">Delivery Issue</option>
                    <option value="Price Question">Price Question</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                <div className="space-y-2">
                  <label htmlFor="message" className="block text-xs font-black uppercase text-gray-500 tracking-wider">
                    <span>Your Message *</span>
                    {errors.message && <span className="text-red-600 font-bold ml-2">{errors.message}</span>}
                  </label>
                  <textarea id="message" name="message" required rows={5} value={formData.message} onChange={handleChange} placeholder="Enter details of your inquiry here..." className={`w-full p-4 border rounded-xl font-bold bg-gray-50 focus:bg-white outline-none resize-none ${errors.message ? "border-red-300 ring-2 ring-red-50" : "border-gray-200 focus:border-[#0a2351]"}`} />
                </div>
                <Button type="submit" className="w-full h-14 bg-[#0a2351] hover:bg-amber-500 hover:text-[#0a2351] text-white font-black text-lg"><Send className="w-5 h-5 mr-2" /> Send message</Button>
                <p className="text-[10px] font-bold text-gray-400 uppercase tracking-wider">* Fields marked with asterisk are absolutely mandatory</p>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section className="py-12 bg-white">
        <div className="container max-w-7xl mx-auto px-4">
          <div className="text-center max-w-2xl mx-auto mb-10 space-y-2">
            <span className="text-xs font-black text-amber-500 uppercase tracking-wider flex items-center justify-center gap-1"><MapPin className="w-3 h-3 fill-current" /> LOCATION COORDINATES</span>
            <h2 className="text-3xl font-black text-[#0a2351] uppercase tracking-tight">Find Us on Map</h2>
            <p className="text-gray-600 font-medium text-sm">We are located in Dewas Industrial Area, Madhya Pradesh. Come visit our store!</p>
          </div>
          <div className="bg-gray-50 rounded-3xl p-4 md:p-6 border border-gray-200">
            <div className="relative z-10">
              <iframe src="https://maps.google.com/maps?q=Guru%20Nanak%20Oil%20Agency%20Dewas&t=&z=15&ie=UTF8&iwloc=&output=embed" className="w-full h-80 md:h-[400px] rounded-2xl border-0 shadow-lg" allowFullScreen={true} loading="lazy" referrerPolicy="no-referrer-when-downgrade" />
            </div>
            <div className="mt-6 flex flex-col md:flex-row justify-between items-center gap-4 bg-[#0a2351] p-4 rounded-2xl">
              <div className="space-y-1 text-center md:text-left">
                <span className="text-xs font-black text-amber-400 tracking-wider uppercase">Visit Our Store</span>
                <p className="text-sm font-bold text-gray-100">We are located in Dewas Industrial Area, near Landmark area.</p>
              </div>
              <a href="https://www.google.com/maps/dir/?api=1&destination=Guru+Nanak+Oil+Agency+Dewas" target="_blank" rel="noopener noreferrer" className="bg-amber-500 hover:bg-amber-600 text-[#0a2351] font-black px-6 py-3 rounded-xl text-sm flex items-center gap-2"><MapPin className="w-4 h-4 fill-current" /> Get Directions</a>
            </div>
          </div>
        </div>
      </section>

      <section className="py-16 bg-[#03112c] text-white my-12 relative overflow-hidden">
        <div className="absolute inset-0 opacity-5 bg-[radial-gradient(ellipse_at_center,_white_1px,_transparent_1px)] bg-[length:30px_30px]" />
        <div className="container max-w-7xl mx-auto px-4 relative z-10">
          <div className="text-center max-w-2xl mx-auto mb-14 space-y-2">
            <span className="text-xs font-black text-amber-500 tracking-wider uppercase">Why Trust Us</span>
            <h2 className="text-3xl md:text-4xl font-black uppercase tracking-tight">Why Choose Guru Nanak Oil Agency?</h2>
            <div className="w-16 h-1 bg-amber-500 mx-auto mt-2" />
          </div>
          <div className="grid sm:grid-cols-2 lg:grid-cols-2 gap-6 max-w-4xl mx-auto">
            {[
              { title: "20+ Years Experience", desc: "Serving Dewas since 2004 with trust and quality." },
              { title: "All Major Brands Available", desc: "Official distributor of Castrol, Gulf, Elf, and more." },
              { title: "Free Delivery in Dewas", desc: "Doorstep dispatch within 2 hours of order confirmation." },
              { title: "Genuine Products Only", desc: "100% original, authenticated with manufacturer warranty." },
            ].map((item, idx) => (
              <div key={idx} className="bg-white/5 border border-white/10 rounded-2xl p-6 flex items-start gap-4">
                <div className="bg-amber-500/10 text-amber-400 p-2 rounded-xl shrink-0"><Check className="w-5 h-5 stroke-[3]" /></div>
                <div>
                  <h4 className="font-extrabold text-sm md:text-base text-white mb-1">{item.title}</h4>
                  <p className="text-xs text-gray-400 leading-relaxed font-medium">{item.desc}</p>
                </div>
              </div>
            ))}
          </div>
          <div className="text-center mt-12">
            <span className="text-[11px] font-black tracking-[0.25em] text-gray-500">&quot;Serving Dewas since 2004&quot;</span>
          </div>
        </div>
      </section>

      <div className="fixed bottom-6 right-6 z-50 flex flex-col gap-3">
        <a href="tel:+919876543210" title="Direct Call" className="flex items-center gap-2 bg-[#0a2351] hover:bg-amber-500 text-white px-4 py-3 rounded-xl font-bold text-sm shadow-lg transition-all"><Phone className="w-4 h-4 fill-current" /><span>Call</span></a>
        <a href="https://wa.me/919876543210?text=Hello%20Guru%20Nanak%20Oil" target="_blank" rel="noopener noreferrer" title="Direct WhatsApp" className="flex items-center gap-2 bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-3 rounded-xl font-bold text-sm shadow-lg transition-all"><MessageSquare className="w-4 h-4 fill-current" /><span>WhatsApp</span></a>
        <a href="https://www.google.com/maps/dir/?api=1&destination=Guru+Nanak+Oil+Agency+Dewas" target="_blank" rel="noopener noreferrer" title="Direct Google Maps" className="flex items-center gap-2 bg-amber-500 hover:bg-[#0a2351] text-[#0a2351] hover:text-white px-4 py-3 rounded-xl font-bold text-sm shadow-lg transition-all"><MapPin className="w-4 h-4 fill-current" /><span>Map</span></a>
      </div>

      <footer className="bg-[#0a2351] py-16 border-t-[8px] border-amber-500">
        <div className="container max-w-7xl mx-auto px-4">
          <div className="grid md:grid-cols-3 gap-12 mb-16">
            <div className="md:col-span-1">
              <div className="flex items-center gap-2 mb-6 opacity-90">
                <div className="w-10 h-10 rounded-full border border-white/30 flex items-center justify-center"><span className="text-white font-bold text-xl leading-none">G</span></div>
                <div className="flex flex-col">
                  <span className="text-lg font-black text-white leading-none">GURU NANAK</span>
                  <span className="text-[9px] font-semibold tracking-[0.2em] text-gray-400 uppercase">OIL AGENCY</span>
                </div>
              </div>
              <p className="text-white/60 text-sm font-medium leading-relaxed">Your trusted partner for premium automotive lubricants across Dewas district.</p>
            </div>
            <div>
              <h4 className="text-white font-bold mb-6 tracking-widest uppercase text-xs">Quick Links</h4>
              <ul className="space-y-4 text-white/60 text-sm font-medium">
                <li><Link href="/" className="hover:text-amber-400 transition-colors">Home</Link></li>
                <li><Link href="/catalog" className="hover:text-amber-400 transition-colors">Products</Link></li>
                <li><Link href="/contact" className="hover:text-amber-400 transition-colors">Contact</Link></li>
              </ul>
            </div>
            <div>
              <h4 className="text-white font-bold mb-6 tracking-widest uppercase text-xs">Delivery Info</h4>
              <p className="text-white/60 text-sm font-medium leading-relaxed">We currently deliver exclusively to <strong>Dewas district</strong> and nearby areas.</p>
            </div>
          </div>
          <div className="border-t border-white/10 pt-8 text-center text-white/40 text-sm">
            <p>© {new Date().getFullYear()} Guru Nanak Oil Agency. All rights reserved.</p>
            <p className="mt-1 font-bold tracking-wider text-xs">DESIGNED FOR BETTER JOURNEYS</p>
          </div>
        </div>
      </footer>
    </div>
  );
}
