import { useState, useMemo } from 'react';
import { Search } from 'lucide-react';
import { Link } from 'wouter';
 
export const SearchBar = ({ products }: { products: any[] }) => {
  const [query, setQuery] = useState('');
  const [isOpen, setIsOpen] = useState(false);
 
  const filtered = useMemo(() => {
    if (!query.trim()) return [];
    return products.filter(p => 
      p.name.toLowerCase().includes(query.toLowerCase()) ||
      p.category.toLowerCase().includes(query.toLowerCase())
    ).slice(0, 5);
  }, [query, products]);
 
  return (
    <div className="relative w-full max-w-md">
      <div className="flex items-center bg-white border border-gray-200 rounded-xl px-4 py-2">
        <Search className="w-5 h-5 text-gray-400 mr-2" />
        <input
          type="text"
          value={query}
          onChange={(e) => {
            setQuery(e.target.value);
            setIsOpen(true);
          }}
          onFocus={() => setIsOpen(true)}
          placeholder="Search products..."
          className="w-full bg-transparent outline-none font-medium"
        />
      </div>
 
      {isOpen && filtered.length > 0 && (
        <div className="absolute top-full left-0 right-0 bg-white border border-gray-200 rounded-xl mt-2 shadow-lg z-50 overflow-hidden">
          {filtered.map(product => (
            <Link 
              key={product.id} 
              to={`/catalog?brandId=${product.brandId || ''}`}
              onClick={() => {
                setIsOpen(false);
                setQuery('');
              }}
            >
              <div className="p-3 hover:bg-gray-50 cursor-pointer flex justify-between items-center text-sm">
                <span className="font-bold text-gray-800">{product.name}</span>
                <span className="font-black text-primary">Rs.{product.price}</span>
              </div>
            </Link>
          ))}
        </div>
      )}
    </div>
  );
};
